{
	"name": "dms-ml-backend",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--name",
		"dms-ml-backend_container",
		"--network=host"
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
	},
	"postCreateCommand": "test -d .venv || (python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt)",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter", // python formatter
				"VisualStudioExptTeam.vscodeintellicode", // intellisense
				"waderyan.gitblame", // git blame
				"oderwat.indent-rainbow", // colorize indentation
				"davidanson.vscode-markdownlint", // markdown linting
				"github.copilot" // ai code completion
			]
		}
	}
}